*{
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #ececec;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 5rem;
}

h1{
    text-align: center;
    margin-bottom: 1em;
}
.container{
    height: 500px;
    width: 700px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
}
@media (max-width: 735px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
    }
    .container{
        height: 200px;
    }
}
@media (max-width: 520px) {
}
.card{
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transform: rotateY(180deg);
    animation: 2s hideCard linear;
    transition: transform 0.5s;
}
@keyframes hideCard{
    0%, 70%{
        transform: rotateY(0);
    }
    100%{
        transform: rotateY(180deg);
    }
}
.card img{
    max-width: 50%;
    max-height: 50%;
    transition: transform 0.5s;
    transform: scale(0);
    animation: 2s hideImage linear;
}
@keyframes hideImage{
    0%, 70%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}
.btn-res{
    width: 120px;
    height: 40px;
    outline: none;
    border: 1px solid #111;
}

.card.active{
    transform: rotateY(0);
}
.card.correct{
    background-color: #65e469;
}
.card.wrong{
    background-color: #fd245a;
}
.card.active img{
    transform: scale(1);
}